h2, h3{
    display: inline;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}


.menu{
    float: left;
    width: 175px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: cornflowerblue;
    color: white;
    font-family: cursive;
    border-right: 1px solid white;
}

#desplegable1{
    margin-top: 10px;
}

#desplegable2{
    margin-top: 10px;
}

#desplegable3{
    margin-top: 10px;
}

.menu2{
    margin-top: 2px;
    border-top: 1px solid white;

}

.menu3{
    margin-top: 2px;
    border-top: 1px solid white;

}

.menu4{
    margin-top: 2px;
    border-top: 1px solid white;

}

