<!DOCTYPE html>
<html lang="Spanish">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">

  </head>
  <body>
      
    <div id="Menu1">
        <div class="menu" id="Inicio"><h2>Inicio</h2>
        </div>
        <div class="menu" id="QuienesSomos"><h2>Quienes Somos</h2>
            <div id="desplegable1">
            <div class="menu2" id="Personal"><h3>Personal</h3></div>
            <div class="menu2" id="Objetivos"><h3>Objetivos</h3></div>
            <div class="menu2" id="Empresa"><h3>La Empresa</h3></div>
            <div class="menu2" id="Confiar"><h3>Porque Confiar en Nosotros</h3></div>
            </div>
        </div>
        <div class="menu" id="Proyectos"><h2>Proyectos</h2>
            <div id="desplegable2">
            <div class="menu3" id="ASIR"><h3>ASIR</h3></div>
            <div class="menu3" id="Arduino"><h3>ARDUINO</h3></div>
            <div class="menu3" id="Rasberri"><h3>RasberriP</h3></div>
            <div class="menu3" id="LFS"><h3>Linux From Scracth</h3></div>
            <div class="menu3" id="Pyar"><h3>Redes</h3></div>
            <div class="menu3" id="MySql"><h3>MySql</h3></div>
            <div class="menu3" id="jQuery"><h3>jQuery</h3></div>
            <div class="menu3" id="JavaScript"><h3>JavaScript</h3></div>
            </div>
        </div>
        <div class="menu" id="Contacto"><h2>Contacto</h2>
            <div id="desplegable3">
            <div class="menu4" id="Donde"><h3>DondeEstamos</h3></div>
            <div class="menu4" id="Correo"><h3>Correo</h3></div>
            <div class="menu4" id="Telefono"><h3>Telefonos</h3></div>
            <div class="menu4" id="RedesSociales"><h3>RedesSociales</h3></div>
            </div>
        </div>
    </div>
      
      <script type="text/javascript">
        //This part is executed only when all the document is loaded
        $(function() {
            console.log("Ready for jQuery");
            $("#desplegable1").hide()
            $("#desplegable2").hide()
            $("#desplegable3").hide()
            $("#QuienesSomos").mouseover(function(){
                $("#desplegable1").show(500)
            });
            $("#QuienesSomos").mouseleave(function(){
                $("#desplegable1").hide(500)
            });
            $("#Proyectos").mouseover(function(){
                $("#desplegable2").show(500)
            });
            $("#Proyectos").mouseleave(function(){
                $("#desplegable2").hide(500)
            });
             $("#Contacto").mouseover(function(){
                $("#desplegable3").show(500)
            });
            $("#Contacto").mouseleave(function(){
                $("#desplegable3").hide(500)
            });
        });
      </script>
  </body>
</html>