<!DOCTYPE html>
<html lang="Spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirma tu Reserva</title>
</head>

<body>
   <h1 align="center">HOTEL LMASIR SEVILLA: reserva online</h1>
    <form action="mailto:reservas@mihotel.com" method="post">
    <table>
    <tr>
    <td>Nombre:<input type="text" name="Nombre" size="15"> </td>
    </tr>
    <tr>
    <td>Apellidos:<input type="text" name="Apellidos" size="30"></td>    
    </tr>
    <tr>
    <td>Teléfono:<input type="text" name="Telefono" size="15"></td>
    </tr>
    <tr>
    <td>E-mail:<input type="text" name="email" size="30"></td>    
    </tr>
    <tr>
    <td>Nº Noches:<select style="width:85px" name="Nnoches">
	           <option value='0'>(----------)</option>
	           <option value='1'>1</option>
	           <option value='2'>2</option>
                <option value='3'>3</option>
            <option value='4'>4</option>
            <option value='5'>5</option>
            <option value='6'>6</option>
            <option value='7'>7</option>
            <option value='8'>8</option>
        </select>
        </td>
    </tr>
    <tr>
    <td>Fecha de Entrada:<select style="width:85px" name="dia">
        <option>1
    <option>2
    <option>3
    <option>4
    <option>5
    <option>6
    <option>7
    <option>8
    <option>9
    <option>10
    <option>11
    <option>12
    <option>13
    <option>14
    <option>15
    <option>16
    <option>17
    <option>18
    <option>19
    <option>20
    <option>21
    <option>22
    <option>23
    <option>24
    <option>25
    <option>26
    <option>27
    <option>28
    <option>29
    <option>30
    <option>31</select>
        <select style="widht:85px" name="mes">
        <option>Enero
    <option>Febrero
    <option>Marzo
    <option>Abril
    <option>Mayo
    <option>Junio
    <option>Julio
    <option>Agosto
    <option>Septiembre
    <option>Octubre
    <option>Noviembre
    <option>Diciembre</select></td>    
    </tr>
    <tr>
    <td>Simple:<input type=radio name="tipohabitacion"> Doble:<input type=radio name="tipohabitacion"> Matrimonio:<input type=radio name="tipohabitacion"></td>
    </tr>
    <tr>
    <td>Desayuno:<input type="checkbox" name="desayuno"> Comida:<input type="checkbox" name="comida"> Cena:<input type="checkbox" name="cena"> Cama Supletoria:<input type="checkbox" name="cama"></td>
    </tr>
    <tr>
    <td><textarea name="comentario" rows="10" cols="32">COMENTARIOS: Escriba cualquier información extra que quiera que tengamos en cuenta</textarea></td>
    </tr>
    <tr>
    <td><input type="submit" value="Enviar información">  <input type="reset" value="Borrar información"></td>   
    </tr>
    </table>
</body>
</html>
