<!DOCTYPE html>
<html lang="Spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="hojadeestilos.css">
</head>

<body>
   <div id="container">
       <div id="cabecera">
           <div id="c1">
               <div id="c1title">
                   <h1>Rambling Soul</h1>
                   <p>A free Css Template From Rambling Soul</p>
               </div>
           </div>
           <div id="c2">
               <div id="c2contenido">
                  <h5>Great Desing</h5>
                  <h4>Guaranteered</h4>
               </div>
           </div>
           <div id="c3">
               <div id="c3texto">
                    <h3>Ciente Testimonial</h3>
                   <p>Loren ipsun dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum                           tortor, cursus id, volupat ullamcorper, felis. In eget velit ut diam ultrices ultrices. <u>Read More</u></p>
               </div>
           </div>
       </div>
       <div id="contenido">
            <div id="menu1">
                <ul>
                    <li id="home">HOME</li>
                    <li id="about">ABOUT</li>
                    <li id="products">PRODUCTS</li>
                    <li id="services">SERVICES</li>
                    <li id="news">NEWS</li>
                    <li id="contact">CONTACT</li>
                    <li id="nogo">NOGO</li>
                </ul>
            </div>
            <div id="menu2">
                <ul>
                <li id="li">Lorem Ipsum</li>
                <li id="dsa">Dolor Sit Amet</li>
                <li id="ca">Consectetur Adipiscing</li>
                <li id="ct">Cras Tristique</li>
                </ul>
            </div>
            <div id="bloquebajo">
                <div id="bloquebajoizq">
                    <div id="linea1izq">
                        <h3 class="h3">Our services</h3>
                    </div>
                    <div id="linea2izq">
                        <div id="linea2izqimg"><img src="serveblue.JPG"/></div>
                        <div id="linea2izqtexto">
                            <h4 class="h4texto1">Services Name One</h4>
                            <p class="textoservices">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Alicuam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, feliz. <u>Read More</u></p>
                        </div>
                    </div>
                    <div id="linea3izq">
                        <div id="linea3izqimg"><img src="servegreen.JPG"/></div>
                        <div id="linea3izqtexto">
                            <h4 class="h4texto1">Services Name One</h4>
                            <p class="textoservices">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Alicuam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, feliz. <u>Read More</u></p>
                        </div>
                    </div>
                    <div id="linea4izq">
                        <div id="linea4izqimg"><img src="servepurple.JPG"/></div>
                        <div id="linea4izqtexto">
                            <h4 class="h4texto1">Services Name One</h4>
                            <p class="textoservices">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Alicuam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, feliz. <u>Read More</u></p>
                        </div>
                    </div>
                </div>
                <div id="bloquebajodertop">
                    <h3 class="h3">some contents</h3>
                </div>
                <div id="bloquebajoderbottom">
                    <div id="bbdb1">
                        <h6 class="tfinal">Service Title</h6>
                        <p class="pfinal">Aliquam congue, elit vitae feugiat pretium, elit diam hendredit justo, ac dapibus diam risus.</p>
                        <p class="pfinal">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Alicuam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, feliz.</p>
                        <p class="pfinal"><u>Read More</u></p>
                    </div>
                    <div id="bbdb2">
                        <h6 class="tfinal">Service Title</h6>
                        <p class="pfinal">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, feliz.</p>
                        <p class="pfinal">Curabitur auctor dictum augue. Quisque id ante vel odio luctus mollis. Vivamus risus lingula fusce eget ipsum</p>
                        <p class="pfinal"><u>Read More</u></p>
                    </div>
                    <div id="bbdb3">
                        <h6 class="tfinal">Service Title</h6>
                        <p class="pfinal">Praesent augue. Quisque mi quam lacina quis, sagittis at, molestie vitae, tortor. Mauris</p>
                        <p class="pfinal">Lorem ipsum sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Nam sem justo, vulputate eget,consectetur adipiscing cursus id, volutpat ullamcorper, feliz.</p>
                        <p class="pfinal"><u>Read More</u></p>
                    </div>
                </div>
            </div>
       </div>
       <div id="pie">
           <p>ramblingsoul.com C All Rights Reserved</p>
           <p>Template provided to Webucator for use in its CSS courseware.</p>
           <p><u>css template </u>by ramblingsoul</p>
       </div>
       
   </div>
</body>
</html>
