<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Inscripción</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <table width="100%" bgcolor="#CFC9DC">
    <tr>
        <th><b>HOJA DE INSCRIPCIÓN</b></th>
    </tr>
    <tr>
        <th><b>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</b></th>
    </tr>
    </table>
    
        <form>
            <fieldset>
            <table >
            
    <legend>Datos Personales(*)</legend>
    <tr>
        <td>
            Apellidos:</br>
            <input type="text" size="30" name="apellidos">
        </td>
        <td>
            Nombre:</br>
            <input type="text" size="15" name="nombre">
        </td>
        <td>
            DNI:</br>
            <input type="text" size="10" name="dni">
        </td>
    </tr>
    <tr>
        <td>
            Nacido/a en:</br>
            <input type="text" size="15" name="nacido">
        </td>
        <td>
            Provincia:</br>
            <select style="width:85px" name="provincia">
	           <option value='0'>(----------)</option>
	           <option value='2'>Álava</option>
	           <option value='3'>Albacete</option>
	           <option value='4'>Alicante/Alacant</option>
	           <option value='5'>Almería</option>
	           <option value='6'>Asturias</option>
	           <option value='7'>Ávila</option>
	           <option value='8'>Badajoz</option>
	       <option value='9'>Barcelona</option>
	   <option value='10'>Burgos</option>
	<option value='11'>Cáceres</option>
	<option value='12'>Cádiz</option>
	<option value='13'>Cantabria</option>
	<option value='14'>Castellón/Castelló</option>
	<option value='15'>Ceuta</option>
	<option value='16'>Ciudad Real</option>
	<option value='17'>Córdoba</option>
	<option value='18'>Cuenca</option>
	<option value='19'>Girona</option>
	<option value='20'>Las Palmas</option>
	<option value='21'>Granada</option>
	<option value='22'>Guadalajara</option>
	<option value='23'>Guipúzcoa</option>
	<option value='24'>Huelva</option>
	<option value='25'>Huesca</option>
	<option value='26'>Illes Balears</option>
	<option value='27'>Jaén</option>
	<option value='28'>A Coruña</option>
	<option value='29'>La Rioja</option>
	<option value='30'>León</option>
	<option value='31'>Lleida</option>
	<option value='32'>Lugo</option>
	<option value='33'>Madrid</option>
	<option value='34'>Málaga</option>
	<option value='35'>Melilla</option>
	<option value='36'>Murcia</option>
	<option value='37'>Navarra</option>
	<option value='38'>Ourense</option>
	<option value='39'>Palencia</option>
	<option value='40'>Pontevedra</option>
	<option value='41'>Salamanca</option>
	<option value='42'>Segovia</option>
	<option value='43'>Sevilla</option>
	<option value='44'>Soria</option>
	<option value='45'>Tarragona</option>
	<option value='46'>Santa Cruz de Tenerife</option>
	<option value='47'>Teruel</option>
	<option value='48'>Toledo</option>
	   <option value='49'>Valencia/Valéncia</option>
	       <option value='50'>Valladolid</option>
	           <option value='51'>Vizcaya</option>
	           <option value='52'>Zamora</option>
	           <option value='53'>Zaragoza</option>
            </select>
            </td>
            <td>
                Fecha nacimiento (dd/mm/aaaa):</br>
                <input type="text" size="10" name="nacimiento">
            </td>
            </tr>
            <tr>
            <td colspan="2">
                Domicilio (Calle, plaza, y número):</br>
                <input type="text" size="45" name="domicilio">
            </td>
            <td>
                Código Postal:</br>
                <input type="text" size="6" name="codigop">
            </td>
            </tr>
            <tr>
            <td>
                Localidad:</br>
                <input type="text" name="localidad">
            </td>
            <td>
                Provincia:</br>
                <select style="width:85px" name="provincia">
	           <option value='0'>(----------)</option>
	           <option value='2'>Álava</option>
	           <option value='3'>Albacete</option>
	       <option value='4'>Alicante/Alacant</option>
	   <option value='5'>Almería</option>
	<option value='6'>Asturias</option>
	<option value='7'>Ávila</option>
	<option value='8'>Badajoz</option>
	<option value='9'>Barcelona</option>
	<option value='10'>Burgos</option>
	<option value='11'>Cáceres</option>
	<option value='12'>Cádiz</option>
	<option value='13'>Cantabria</option>
	<option value='14'>Castellón/Castelló</option>
	<option value='15'>Ceuta</option>
	<option value='16'>Ciudad Real</option>
	<option value='17'>Córdoba</option>
	<option value='18'>Cuenca</option>
	<option value='19'>Girona</option>
	<option value='20'>Las Palmas</option>
	<option value='21'>Granada</option>
	<option value='22'>Guadalajara</option>
	<option value='23'>Guipúzcoa</option>
	<option value='24'>Huelva</option>
	<option value='25'>Huesca</option>
	<option value='26'>Illes Balears</option>
	<option value='27'>Jaén</option>
	<option value='28'>A Coruña</option>
	<option value='29'>La Rioja</option>
	<option value='30'>León</option>
	<option value='31'>Lleida</option>
	<option value='32'>Lugo</option>
	<option value='33'>Madrid</option>
	<option value='34'>Málaga</option>
	<option value='35'>Melilla</option>
	<option value='36'>Murcia</option>
	<option value='37'>Navarra</option>
	<option value='38'>Ourense</option>
	<option value='39'>Palencia</option>
	<option value='40'>Pontevedra</option>
	<option value='41'>Salamanca</option>
	<option value='42'>Segovia</option>
	<option value='43'>Sevilla</option>
	<option value='44'>Soria</option>
	<option value='45'>Tarragona</option>
	<option value='46'>Santa Cruz de Tenerife</option>
	   <option value='47'>Teruel</option>
	       <option value='48'>Toledo</option>
               <option value='49'>Valencia/Valéncia</option>
	           <option value='50'>Valladolid</option>
	           <option value='51'>Vizcaya</option>
	           <option value='52'>Zamora</option>
	           <option value='53'>Zaragoza</option>
            </select>
                </td>
                <td>
                    Teléfono:</br>
                <input type="text" size="10" name="telefono">
                </td>
                </tr>
        </table>
        </fieldset>
            <fieldset>
            <legend>Requesitos de acceso</legend>
            <ul style="list-style-type:none">
                <li><input type="radio" name="acceso">Directo
                <ul style="list-style-type:none">
                <li><input type="radio" name="directo">Bachillerato LOGSE. Modalidad:<input type="text" name="modalidad"></li>
                <li><input type="radio" name="directo">Bachillerato Experimental</li>
                <li><input type="radio" name="directo">COU. Opción:<input type="text" name="opcion"></li>
                <li><input type="radio" name="directo">FP2</li>
                <li><input type="radio" name="directo">Otros (especifique):<input type="text" name="especificacion"</li>
                </ul>
                </li>
                <li><input type="radio" name="acceso">Mediante prueba</li>
            </ul>
            </fieldset>
            <fieldset>
                <legend>Solicitud</legend>
                <p style="margin:-0.0% 0;">El/la que suscribe desea ser admitido en este centro para cursar el ciclo formativo de grado superior:</p>
                <p style="margin:-0.0% 0;">Ciclo formativo:<select name="ciclo">
	                    <option value='0'>(Seleccionar)</option>
                        <option value='2'>Ádministración de Sistemas Informáticos en RED</option>
                        <option value='3'>Desarrollo de Aplicaciones Multiplataforma</option>
                        <option value='4'>Desarrollo de Aplicaciones WEB</option>
                        <option value='5'>Administración y Dirección de Empresas</option>
                        <option value='6'>Logística y Comercio Internacional</option>
                    </select>
                </p>
                <p style="margin:-0.0% 0;">En caso de no ser admitido/a, solicita la admisión por orden de preferencia en los siguientes:</p>
                <table>
                <tr>
                    <th>Ciclos Formativos</th><th>Centros</th><th>Localidad</th>
                    </tr>
                <tr>
                    <td><input type="text" name="cicloformativo1"></td><td><input type="text" name="centro1"></td><td><input type="text"                       name="localidad1"></td>
                    </tr>
                <tr>
                    <td><input type="text" name="cicloformativo2"></td><td><input type="text" name="centro2"></td><td><input type="text"                       name="localidad2"></td>
                    </tr>
                </table>
                <p style="margin:-0.0% 0;">Modalidad de horario especial (marque)<input type="checkbox" name="modespeciañ"></p>
</fieldset>
            <fieldset>
            <legend>Documentación presentada</legend>
                <table>
                <tr>
                <td><input type="checkbox" name="fotoDNI">Fotocopia DNI</td><td><input type="checkbox" name="certAcad">Certificado académico</td>
                </tr>
                <tr>
                <td><input type="checkbox" name="OtroDoc">Otros documentos (especifique):<input type="text" name="OtroDoc2"></td>
                </tr>
                </table>
            </fieldset>
            <fieldset>
            <legend>Comunicación</legend>
            <p>De acuerdo con el artículo 42.2 de la ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo:</p>
            <ul>
                <li>El plaza máximo para resolver la presente solicitud es de 3 meses desde la fecha en que haya tenido entrada en el registro del órgano competente para su baremación</li>
                <li>El efecto que producirá el silencio administrativo si transcurre el plazo sin que se haya dictado y notificado la resolución correspondiente, es desestimable</li>
            </ul>
            <p><input type="text" name="nombreDia">, <input type="text" name="dia"> de <input type="text" name="mes"> de <select name="año">
	           <option value='0'>(Seleccionar)</option>
                <option value='1'>2015</option>
                <option value='2'>2016</option>
                <option value='3'>2017</option>
                <option value='4'>2018</option>
                <option value='5'>2019</option>
                <option value='6'>2020</option>
                </select>
            <p>La persona solicitante,</p>
                </br>
                </br>
                </br>
            <p>Firma</p>
            </fieldset>
            <table style="border:1px dashed black;">
                <td><h6>(*)Los datos personales contenidos en este impreso podrán ser incluidos en un fichero para su tratamiento por la Consejería de Cultura y Educación, en el uso de las funciones propias. Quedan reservados los derechos de acceso, rectificación, cancelación y oposición, según lo dispuesto en la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal (BOE num 296)</h6></td>
</table>
            <h4 align=right>DIRECTOR/A O TITULAR DE CENTRO</h4>
        </form>
    
</body>
</html>
