body{
    
}

#linksuperior{
    overflow-y: auto;
    width: 1075px;
    
}

#linksuperior p{
    float: right;
    text-align: right;
    display: inline;
    margin-bottom: 0px;
    margin-left: 1px;
    margin-top: 0px;
    margin-right: 1px;
    font-size: 0.75em;
}

#cabecera{
    
    width: 1100px;
    overflow-y: auto;
}

#logo{
    float: left;
    margin-left: 20px;
    margin-bottom: 0;
}
#telefono{
    float: left;
    width: 475px;
    height: 60px;
    margin-top: 30px;
}

#telefono p{
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 2px;
    text-align:right;
    font-family: cursive;
}

#tlf1p{
    font-size: 1.75em;
}

#tlf2p{
    font-size: 0.75em;
}

#pruebalo{
    margin-top: 35px;
float: left;
margin-left: 10px;

}

#pruebalo p{
    border-radius: 3px;
    -webkit-border-radius:3px;
    background-color:#87C606;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: cursive;
    font-size: 1.50em;
    
    color: white;
}

#login{
    margin-top:35px;
    float: left;
    margin-left: 10px;
    margin-right: 25px;
}

#login p{
    border-radius: 3px;
    -webkit-border-radius:3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: cursive;
    font-size: 1.50em;
    color: white;
    background-color: #8A8A8A;
}

#menu{
    width: 1100px;
    overflow-y: auto;
    
}

#menu ul{
    border-radius: 6px;
    -webkit-border-radius:6px;
    list-style:none;
    float: left;
    padding-left: 0px;
    background-color: #0282E5;
}

#menu ul li{
   
        float: left;
        display: inline;
        border-right: 1px solid #474840;
        margin-right: 0px;
        margin-left: 0px;
        font-family: cursive;
        font-size: 1.5em;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-top: 8px;
        
        color: white;
}

#menu #cuentas{
    padding-left: 140px;

}
#menu .menuderecha{
    font-size: 0.8em;
    padding-top: 15.5px;
    padding-bottom:15.5px;
    padding-left: 40px;
    border: 0px;
}

#menumenu{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -webkit-border-top-left-radius:6px;
    -webkit-border-bottom-left:6px;
    background-color: #0064BC;
}

#cuerpo{
    position: relative;
    border-radius: 14px;
    -webkit-border-radius:14px;
    background-image:url(mujer.JPG);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #1B83E2;
    width: 1082px;
    height: 430px;   
}

#titulocuerpo{
    width: 800px;
    margin-left: 40px;
    padding-top: 40px;
    margin-right: 0px;
    padding-right: 0px;
}
#titulocuerpo p{
    font-size: 3em;
    font-family: arial;
    font-weight: bold;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

#subtitulocuerpo{
  
    margin-left: 40px;
    margin-top: 20px;
}

#subtitulocuerpo p{
    font-size: 1.25em;
    font-family: arial;
    color: white;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
}

#form1{
    margin-left: 40px;
    margin-top: 20px;
}

#form1 input{
    height: 30px;
    width: 340px;
}

#form2{
    margin-left: 40px;
    margin-top: 10px;
}

#form2 input{
    height: 30px;
    width: 340px;
}

#botonform{
    margin-left: 40px;
    margin-top: 15px;
}

#botonform input{
    height: 40px;
    width: 250px;
    background-color: #87C508;
    font-family: arial;
    font-size: 1em;
    font-weight: bold;
    color:white;
}

#textomujer{
    position: absolute;
    left: 725px;
    bottom: 175px;
}

#textomujer p{
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    color: white;
    font-size: 0.75em;
}

#cursiva{
    font-style: oblique;
}
