<!DOCTYPE html>
<html lang="Spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshbooks</title>
    <link rel="stylesheet" href="hojadeestilos.css">
</head>

<body>
    <div id="linksuperior">
        <p><a href="www.google.es">We´re Hiring!</a></p>
        <p><a href="www.google.es">Contact</a><b> | </b> </p>
    </div>
    <div id="cabecera">
            <div id="logo">
                <img src="logo.png"/>
            </div>
            <div id="telefono">
                <p id="tlf1p">Call toll free <b>1.866.303.60621</b></p>
                <p id="tlf2p">#1 Cloud Accounting Solution Designed for Small Business Owners</p>
            </div>
            <div id="pruebalo">
                <p>Try It Free for 30 days</p>
            </div>
            <div id="login">
                <p>Login</p>
            </div>
    </div>
    <div id="menu">
        <ul>
            <li id="menumenu">Home</li>
            <li>Tour</li>
            <li>Pricing & Singup</li>
            <li>Mobile</li>
            <li>About</li>
            <li id="cuentas" class="menuderecha">Accountants</li>
            <li class="menuderecha">Add-ons</li>
            <li class="menuderecha">API</li>
            <li class="menuderecha">Blog</li>
            <li class="menuderecha">Support</li>
        </ul>
    </div>
    <div id="cuerpo">
        <div id="titulocuerpo">
            <p>Accounting Made for You,</p>
            <p>the Non-Accountant</p>
        </div>
        <div id="subtitulocuerpo">
            <p>Join 5 million people using FreshBooks to painlessly</p>
            <p>send invoices, track time, and capture expenses.</p>
        </div>
        <div id="form1">
            <input type="text" value=" Your Company Name">
        </div>
        <div id="form2">
            <input type="text" value=" Your Email Address">
        </div>
        <div id="botonform">
            <input type="submit" value=" Get Started for Free">
        </div>
        <div id="textomujer">
            <p>Christina Hug,</p>
            <p id="cursiva">The Markers Nation</p>
        </div>
    </div>
</body>
</html>
