<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Valcárcel</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <table width="100%" height="100" background="franja.jpeg">
    <tr>
        <td align="center" colspan="4"><p><font face="Comic Sans MS,arial,verdana"><font size=6><font color="white">ALEJANDRO VALCÁRCEL</font></font></font>       </p></td>
    </tr>
    <tr>
        <td align="center"><a href="paginaPersonal.html#sobrealejandro"><font face="Comic Sans MS,arial,verdana"><font color="white">Sobre Alejandro</font></font></td></a>
        <td><a href="paginaPersonal.html#estudios"><font face="Comic Sans MS,arial,verdana"><font color="white">Estudios</font></font></a></td>
        <td><a href="paginaPersonal.html#aficciones"><font face="Comic Sans MS,arial,verdana"><font color="white">Aficciones</font></font></a></td>
        <td><a href="paginaPersonal.html#Contacto"><font face="Comic Sans MS,arial,verdana"><font color="white">Contacto</font></font></a></td>
    </tr>
    </table>
    </br>
    </br>
    </br>
<fieldset>
    <legend><p><u><font face="Comic Sans MS,arial,verdana"><font size=3><font color="blue">Sobre Alejandro</font></font></font></u></p></legend>
    <table  bgcolor="#F2F2F2">
    <a name="sobrealejandro"></a>
    <tr><td>Alejandro Valcárcel nació en Sevilla, el veinte de Diciembre de 1996. Actulamente, esta sigue siendo su ciudad de residencia. Tras acabar la ESO en 2012, pasa al nivel de Bachillerato Científico-Tecnológico, donde adquiere conocimientos de física y tecnología industrial. Tras acabar selecitivad, en 2014, entra en la carrera, y dado que no le convence, no llega a asistir a clase. En 2015, obtiene el carnet de conducir, y ese mismo año, entra en el módulo superior de Administración de Sistemas Informáticos en Red. Además, desde este mismo año, trabaja en PcBox Emilio Lemos, donde adquiere más contacto con el mundo de las redes y de la tecnología. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</td><td><img src="foto1.JPG" width="375" height="450"></td></tr>
</table>
</fieldset>
</br>
</br>
</br>
</br>
<fieldset>
<table width="100%" bgcolor="#F2F2F2">
    <a name="estudios"></a>
    
    <legend><p><u><font face="Comic Sans MS,arial,verdad"><font size=3><font color="blue">Estudios</font></font></font></u></p></legend>
    <tr>
    <td>
    <ul><u><b>Estudios Académicos:</b></u>
        <li>2008-2012 Eduacion Secundaria Obligatoria,   IES Vicente Aleixandre</li>
        <li>2013 Certificado de Inglés Nivel B1,   Cambridge University</li>
        <li>2012-2014 Bachillerato Científico-Técnico,  IES Vicente Aleixandre</li>
    </ul>
    </td>
    <td>
    <ul><u><b>Estudios No Académicos:</b></u>
        <li>2014, Tripulante de Cabina de Pasajeros, AESA</li>
        <li>2014, Técnico de Operaciones Aeroportuarias, AESA</li>
        <li>2015, Carnet de Conducir B, Autoescuela</li>
    </ul>
    </td>
    </tr>
</table>
    </fieldset>
</br>
</br>
</br>
</br>
<fieldset>
<a name="aficciones"></a>
<legend><p><u><font face="Comic Sans MS,arial,verdana"><font size=3><font color="blue">Aficciones</font></font></font></u></p></legend>
<table width="100%" bgcolor="#F2F2F2">
<tr>
<td>
<ul>
    <li>Música y la Corneta</li>
    <li>Tecnología e Informática</li>
    <li>Fútbol</li>
    <li>Viajar, nacional e internacionalmente</li>
</ul> 
</td>
<td align="center"><img src="foto2.JPG" width="300" height="400"></td><td align="right"><img src="foto3.jpg" width="500" height="400"></td>
</tr>
</table>
</fieldset>
</br>
</br>
</br>
</br>
<fieldset>
<a name="Contacto"></a>
    <legend><p><u><font face="Comic Sans MS,arial,verdana"><font size=3><font color="blue">Contacto</font></font></font></u></p></legend>
    <table width="100%" bgcolor="#F2F2F2">
    <tr>
    <td align="right"> <a href="https://www.facebook.com/alejandro.valcarcel.5"><img src="facebook.png" width="25" heigh="25"> Facebook</a></td>
    <td align="center"> <a href="https://instagram.com/ale96val"><img src="insta.png" width="25" heigh="25"> Instagram</a></td>
    <td align="left"> <a href="https://www.linkedin.com/"><img src="link.png" width="25" heigh="25"> Linkedin</a></td>
        </tr>
    </table>
       
</fieldset>
</br>
</br>
<h6 align="center">Página e información actualizada el 18/10/2015 a las 13:50pm  por Alejandro Valcárcel, desde Sevilla, España. Desarrollado para Lenguaje de Marcas, 1º de Administración de Sistemas Informáticos en RED.</h6>
 
    
</body>
</html>
