<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Restaurante</title>
    <link rel="stylesheet" href="">
</head>

<body bgcolor="#CBD8BA">
    <p  align="center" ><img src="mcdonal.jpg" width="200" height="200"></p>
    <h1 align="center" ><font color="blue">Restaurante Leguaje de Marcas</font></h1>
    
        <table width="100%">
        <center>
        <tr>
        <td width="600"><h2><a href="EjercicioClase7.html#sopadecebollas">Sopa de Cebollas 4 Personas</a></h2></td>
        <td width="600"><h2><a href="EjercicioClase7.html#ingredientes">Ingredientes</a></h2></td>
        <td><h2><a href=EjercicioClase7.html#receta>Receta</a></h2></td>
        </tr>
    </center>
        </table>
    
    </br>
    </br>
    </br>


    <a name="sopadecebollas"></a>
    <table style="width:100%"; bgcolor="#EBDDDD">
        <th><h3><font color="blue">Sopa de cebollas</font></h3></th>
        <tr>
        <td>La sopa de cebolla es un caldo en el que el principal ingrediente es la cebolla caramelizada. Es una de las sopas más conocidas. Hoy en día es una de las sopas instantáneas más populares, pudiéndose encontrar en casi cualquier supermercado de occidente. Es una sopa antiquísima (se conservó la tradición medieval de verterla sobre una rebanada de pan), y es probable que existiera en otros países europeos. Aparece en la edición más antigua del libro de cocina del siglo XIV, llamado Le viandier, de Taillevent, conservado en la Biblioteca Nacional de Francia.1 La costumbre de añadirle queso rallado es, lógicamente, muy posterior. Era un plato humilde elaborado con ingredientes 'sencillos', a veces identificado con las épocas de hambruna. Esta sopa ganó su fama en el siglo XIX, cuando se extendió en París la costumbre de tomar algo caliente en los pocos sitios abiertos a altas horas de la madrugada, las tabernas y restaurantes que rodeaban las Halles de París, el mercado central de abastos. La sopa de cebolla pasó de ser la sopa que tomaban los trabajadores del mercado a ser también un tentempié para noctámbulos. En la segunda mitad del siglo XX las Halles fueron derribadas, pero la tradición no sólo se mantuvo en ese barrio parisino sino que se extendió y se incorporó en las costumbres de los franceses de todo el país.</td>
        <td><img src="sopadecebollas.jpg" width="350" height="350"></td>
        </tr>
        
</table>
</br>
</br>
</br>
</br>
</br>
</br>
<table style="width:100%"; bgcolor="#FFE198">
    <tr>
    <td>
    <a name="ingredientes"></a>
    <ul><h3>Ingredientes</h3>
        <li>1Kg. de cebollas</li>
        <li>2l. de caldo de carne</li>
        <li>100 gr.mantequilla</li>
        <li>1 cucharada de harina</li>
        <li>100 gr. de queso emmental suizo o gruyére rallado</li>
        <li>Pan tostado en rebanadas</li>
        <li>Tomillo</li>
        <li>1 hoja de laurel</li>
        <li>Pimienta</li>
    </ul>
    </td>
    <td>
        <p align="right"><img src="ingredientes.jpg" widht="300" height="250"></p>
    </td>
    </tr>
</table>
</br>
</br>
</br>
</br>
</br>
</br>
<table style="width:100%"; bgcolor="#82E198">
    <tr>
        <td>
    <a name="receta"></a>
    <ol><h3>Receta</h3>
        <li>Pelar y partir las cebollas en rodajas finas</li>
        <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta dorarse</li>
        <li>Añadir la harina sin dejar de remover</li>
        <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel</li>
        <li>Dejar cocer a fueg lento durante unos 15 munutos</li>
        <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno</li>
    </ol>
        </td>
        <td>
        <p align="right"><img src="cocinando.jpg" width="400" height="225"></p>
        </td>
        </tr>
    </table>
</html>
