#titulo{
    color:chocolate;
    font-size: 4em;
    font-family: fantasy;
    text-align: center;
}

#marco{
    margin: 0 auto;
    width: 790px;
    height: 500px;
    border: 1px solid chocolate;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#objeto1{
    width: 590px;
    height: 500px;
    float: left;
}

#objeto2{
    width: 50px;
    height: 500px;
    float: left;
}

#objeto3{
    width: 50px;
    height: 500px;
    float: left;
}

#objeto4{
    width: 50px;
    height: 500px;
    float: left;
}

#objeto5{
    width: 50px;
    height: 500px;
    float: left;
}

.texto{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    width: 50px;
    height: 500px;
    text-align: center;
    font-size: 1.5em;
    float: left;
    border: 1px solid blue;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: orange;
}

#contenido{
    width: 536px;
    height: 500px;
    float: left;
}

