<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="">
</head>

<body bgcolor="#D1D1D1">
    <h1 align="center">NOTICIAS</h1>
    <h2 align="center">Las novedades en ABC, Diario de Sevilla, y BBC, actualizadas al instante</h2>
    <table width="100%">
    <tr>
    <td align="left"><iframe src="http://www.abc.es/" name="ABC" height="450" width="625" marginheight="10" marginwidth="50" scrolling="yes"></iframe></td>
        <td></td><td align="right"><iframe src="http://www.bbc.com/" name="BBC" height="450" width="625" marginheight="50" marginwidth="10" scrolling="yes"></iframe></td>    
    </tr>
    <tr>
        <td align="center" colspan="3"><iframe src="http://www.diariodesevilla.es/" name="NYT" height="450" width="1000" marginheight="50" marginwidth="10" scrolling="yes"></iframe></td>
    </tr>
    </table>
</body>
    
    
</html>
