<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">

  </head>
  <body>
    <div id="input">
        <input type="text" name="inputtexto" id="inputtexto">
    </div>
    <div id="tabla">
      <table>
        <tr>
            <td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
        <tr>
            <td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
        <tr>
            <td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
        <tr>
            <td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
        <tr>
            <td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
      </table>
    </div>
    <div id="botones">
        <div id="anadir">
            <button>Añadir</button>
        </div>  
        <div id="borrar">
            <button>Borrar</button>
        </div>
        <div id="rellenar">
            <button>Rellenar</button>
        </div>
    </div>


      <script type="text/javascript">
        //This part is executed only when all the document is loaded
        $(function() {
            console.log("Ready for jQuery");
            $("#anadir").click(function(){
                $("#tabla tr:last").after("<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>")
            });
            $("#borrar").click(function(){
                $("#tabla tr:last").remove()
            });
            $("#rellenar").click(function(){
                $("td").empty();
                $("td").append($("#inputtexto").val());
            });
        });
      </script>
  </body>
</html>