<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla compleja</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h2>Comparativa de reproductores MP3</h2>
    <table border=1; style="text-align:center">
    <caption>Tabla de comparativa de las características técnicas de los reproductores MP3</caption>
        <tr>
            <th></th>
            <th colspan="3">
                <p style="margin:-0.0% 0;"><img src="img/ipod1.png" width="25" height="25"/><img src="img/ipod2.png" width="25" height="25"/></p>
                <p style="margin:-0.0% 0;">MP3 mini</p>
            </th>
            <th colspan="2">
                <p style="margin:-0.0% 0;"><img src="img/ipod1.png" width="75" height="75"/><img src="img/ipod2.png" width="75" height="75"/></p>
                <p style="margin:-0.0% 0;">MP3 grande</p>
            </th>
        </tr>
        <tr>
            <th>
                <p style="margin:-0.0% 0;">Capacidad de</p>
                <p style="margin:-0.0% 0;">almacenamiento</p>
            </th>
            <td>
                <p style="margin:-0.0% 0;">4GB</p><p style="margin:-0.0% 0;">(1000</p><p style="margin:-0.0% 0;">canciones)</p>
            </td>
            <td>
                <p style="margin:-0.0% 0;">8GB</p> <p style="margin:-0.0% 0;">(2000</p><p style="margin:-0.0% 0;">canciones)</p>
            </td>
            <td>
                <p style="margin:-0.0% 0;">16GB</p> <p style="margin:-0.0% 0;">(4000</p><p style="margin:-0.0% 0;">canciones)</p>
            </td>
            <td>
                <p style="margin:-0.0% 0;">30GB</p><p style="margin:-0.0% 0;">(7500</p><p style="margin:-0.0% 0;">canciones)</p>
            </td>
            <td>
                <p style="margin:-0.0% 0;">80GB</p><p style="margin:-0.0% 0;">(20000</p><p style="margin:-0.0% 0;">canciones)</p>
            </td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="img\1color.png" width="15" height="15"/></td>
            <td>
                <p style="margin:-0.0% 0;"><img src="img\1color.png" width="15" height="15"/><img src="img\1color2.png" width="15" height="15"/><img src="img\2color.png" width="15" height="15"/></p>
                <p style="margin:-0.0% 0;"><img src="img\3color.png" width="15" height="15"/></p>
            </td>
            <td><img src="img\3color.png" width="15" height="15"/></td>
            <td colspan="2"><img src="img\1color.png" width="15" height="15"/><img src="img\1color2.png" width="15" height="15"/></td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">
                <p style="margin:-0.0% 0;">LCD de 3cm (diagonal) con</p>
                <p style="margin:-0.0% 0;">retroiluminación</p>
            </td>
            <td colspan="2">
                <p style="margin:-0.0% 0;">LCD de 6cm (diagonal)</p>
                <p style="margin:-0.0% 0;">con retroiluminación</p>
            </td>
        </tr>
        <tr>
            <th  rowspan="2">
                <p style="margin:-0.0% 0;">Tiempo de</p>
                <p style="margin:-0.0% 0;">carga</p>
            </th>
            <td  rowspan="2" colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
        <td colspan="3">
            <p style="margin:-0.0% 0;">Unas 2 horas para</p>
            <p style="margin:-0.0% 0;">alcanzar el 80% de la</p>
            <p style="margin:-0.0% 0;">capacidad</p>
        </td>
        </tr>
    </table>
</body>
</html>
